.container
  padding: 0 1.6rem
  margin: 0 auto
  max-width: $space-max-width
  @include media('medium')
    padding: 0 4rem

// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  background: none
  border: none
  cursor: pointer
  outline: none
  padding: 0